# camel-boot

./: README.md  pom.xml
src/main/fabric8/: configmap.yml  deployment.yml  route.yml
src/main/java/com/github/lburgazzoli/camel/boot/: Application.java  ApplicationHealthIndicator.java  ApplicationHealthIndicatorConfiguration.java  Controller.java
src/main/java/com/github/lburgazzoli/camel/springboot/microservice/: Application.java  ApplicationHealthIndicator.java  ApplicationHealthIndicatorConfiguration.java  Controller.java
src/main/resources/: application.yml
