<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
      http://maven.apache.org/POM/4.0.0 
      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.lburgazzoli</groupId>
  <artifactId>camel-boot</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>camel-boot</name>
  <packaging>jar</packaging>

  <prerequisites>
    <maven>3.3</maven>
  </prerequisites>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <properties>    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- plugins -->
    <version.maven.compiler.plugin>3.6.0</version.maven.compiler.plugin>
    <version.maven.surefire.plugin>2.19.1</version.maven.surefire.plugin>
    <version.fabric8.maven.plugin>3.2.7</version.fabric8.maven.plugin>
    
    <!-- deps -->
    <version.camel>2.19.0-SNAPSHOT</version.camel>
    <version.fabric8>2.2.182</version.fabric8>
    <version.commons.lang>3.5</version.commons.lang>
    <version.spring.boot>1.4.2.RELEASE</version.spring.boot>
    <version.spring.cloud.kubernetes>0.1.3</version.spring.cloud.kubernetes>
    <version.jackson>2.8.4</version.jackson>
    <version.junit>4.12</version.junit>
    <version.snakeyaml>1.17</version.snakeyaml>

    <!-- java -->
    <version.java>1.8</version.java>

    <!-- fabric8 -->
    <fabric8.deploy.createExternalUrls>true</fabric8.deploy.createExternalUrls>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>${version.snakeyaml}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${version.spring.boot}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <version>${version.spring.boot}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${version.spring.boot}</version>
    </dependency>    

    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>spring-cloud-kubernetes-core</artifactId>
      <version>${version.spring.cloud.kubernetes}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring-boot-starter</artifactId>
      <version>${version.camel}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven.compiler.plugin}</version>
        <configuration>
          <source>${version.java}</source>
          <target>${version.java}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${version.spring.boot}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

  <profiles>
    <profile>
      <id>fabric8</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <fabric8.debug.enabled>true</fabric8.debug.enabled>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>${version.fabric8.maven.plugin}</version>
            <executions>
              <execution>
                <goals>
                  <goal>resource</goal>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
